{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "ES6",
    "target": "ES6",
    "sourceMap": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "suppressExcessPropertyErrors": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "removeComments": true,
    "allowJs": true,
    "strictNullChecks": false,
    "noEmitOnError": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}